<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display:inline-block;
            padding-left: 5px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header{
            display:flex;
            align-items: center;
            height:25px;
            width:fit-content;
            color:grey;
        }

        .flex{
            display:flex;
            margin:10px 1px
        }

        .logo{
            display:flex;
            min-width: 10%;
            max-width: 10%;
            align-items: center;
            padding: 0 5px;
        }

        .logo_img{
            border-radius: 50%;
            width:80%;
        }

        .top{
            display:flex;
            justify-content: space-between;
        }

        .mail_sender{
            margin:0;
        }

        .time{
            margin: 0;
        }

        .mail_title{
            margin:0;
        }

        .content{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">ALL INBOXES</div>
        <div class="flex">
            <div class="logo"><img src="10001.jpg" alt="" class="logo_img"></div>
            <div class="desc">
                <div class="top">
                    <p class="mail_sender">Linkedin</p>
                    <p class="time">5:33 PM</p>
                </div>  
                <p class="mail_title">You appeared in 1 search this weeek</p>
                <p class="content">Kia ora, We would like to thank everyone...</p>
            </div>
        </div>
    </div>
</body>
</html>